{
  "name": "planning-poker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tom Andrews <git@tomandrews.co.uk>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "clean:server": "rm -rf lib",
    "build:server": "cp -R src lib && babel src -s inline -d lib",
    "clean:ui": "rm -rf dist && rm -f src/config/webpack.config.compiled.js",
    "build:webpackConfig": "babel src/config/webpack.config.ui.js -o src/config/webpack.config.ui.compiled.js",
    "build:ui:webpack": "NODE_ENV=production webpack --config src/config/webpack.config.ui.compiled.js --env.production",
    "build:ui:webpack:json": "NODE_ENV=production webpack --config src/config/webpack.config.ui.compiled.js --env.production --json > webpack-stats.json",
    "build:ui": "yarn clean:ui && yarn build:webpackConfig && yarn build:ui:webpack:json",
    "start": "node --harmony -r dotenv/config -r source-map-support/register lib/server/index.js",
    "start:dev": "nodemon --ignore lib --exec 'yarn clean:server && yarn build:server && yarn start'"
  },
  "lint-staged": {
    "*.js": [
      "lint",
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-errors": "^1.9.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-schema": "^1.1.0",
    "apollo-resolvers": "^1.3.0",
    "apollo-server-koa": "^1.3.6",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-webpack": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "source-map-support": "^0.5.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
